CoordinatesViewer/MainWindow.xaml

<Window x:Class="CoordinatesViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordinatesViewer"
        mc:Ignorable="d"
        Title="CoordinatesViewer" Height="580" Width="800" MouseLeftButtonDown="Window_MouseLeftButtonDown" MouseRightButtonDown="Window_MouseRightButtonDown">
    <Grid Initialized="Grid_Initialized">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="446*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Start/Stop" HorizontalAlignment="Left" Margin="1,49,0,0" VerticalAlignment="Top" FontSize="14" Grid.Column="4" Height="24" Width="68" Click="BtnStartStop_Click" x:Name="btnStart"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="1,106,0,0" VerticalAlignment="Top" Grid.Column="4" Height="24" Width="68" x:Name="btnRefresh" Click="btnRefresh_Click"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="1,162,0,0" VerticalAlignment="Top" Grid.Column="4" Height="24" Width="68" x:Name="btnDelete" Click="btnDelete_Click"/>
        <Label Content="X" HorizontalAlignment="Left" Margin="49,35,0,0" VerticalAlignment="Top" Grid.Column="2" Height="27" Width="40"/>
        <Label Content="Y" HorizontalAlignment="Left" Margin="49,80,0,0" VerticalAlignment="Top" Grid.Column="2" Height="27" Width="40"/>
        <Label Content="000" HorizontalAlignment="Left" Margin="132,35,0,0" VerticalAlignment="Top" Grid.Column="2" Height="27" Width="40" AutomationProperties.Name="lblX" x:Name="lblX"/>
        <Label Content="000" HorizontalAlignment="Left" Margin="132,80,0,0" VerticalAlignment="Top" Grid.Column="2" Height="27" Width="40" AutomationProperties.Name="lblY" x:Name="lblY"/>
        <ListBox Grid.Column="2" Margin="0,112,30,23" AutomationProperties.Name="listBox1" x:Name="listBoxData"/>
        <DatePicker x:Name="DatePickerFrom" Grid.Column="4" HorizontalAlignment="Left" Margin="1,308,0,0" VerticalAlignment="Top" AutomationProperties.IsOffscreenBehavior="Default" SelectedDateFormat="Long" >
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:MM/dd/yyyy HH:mm:ss}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <DatePicker x:Name="DatePickerTo" Grid.Column="4" HorizontalAlignment="Left" Margin="1,354,0,0" VerticalAlignment="Top">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBox Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource AncestorType=DatePicker}, StringFormat={}{0:MM/dd/yyyy HH:mm:ss}}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <Label Content="From" HorizontalAlignment="Left" Margin="30,308,0,0" VerticalAlignment="Top" Grid.Column="3" Height="27" Width="40"/>
        <Label Content="To" HorizontalAlignment="Left" Margin="30,353,0,0" VerticalAlignment="Top" Grid.Column="3" Height="27" Width="40"/>
        <Button x:Name="btnView" Content="View" Grid.Column="4" HorizontalAlignment="Left" Margin="1,402,0,0" Height="24" Width="68" VerticalAlignment="Top" Click="btnView_Click"/>
        <RadioButton x:Name="RadioBtnMove" Content="Move" Grid.Column="4" HorizontalAlignment="Left" Margin="3,208,0,0" VerticalAlignment="Top" Checked="RadioBtnMove_Checked"/>
        <RadioButton x:Name="RadioBtnLeft" Content="Left" Grid.Column="4" HorizontalAlignment="Left" Margin="3,238,0,0" VerticalAlignment="Top" Checked="RadioBtnLeft_Checked"/>
        <RadioButton x:Name="RadioBtnRight" Content="Right" Grid.Column="4" HorizontalAlignment="Left" Margin="4,268,0,0" VerticalAlignment="Top" Checked="RadioBtnRight_Checked"/>
        <Rectangle Grid.ColumnSpan="2" Grid.Column="3" HorizontalAlignment="Left" Height="137" Margin="30,295,0,0" Stroke="Black" VerticalAlignment="Top" Width="258"/>
        <Label x:Name="lblCounter" Content="Counter" Grid.Column="4" HorizontalAlignment="Left" Margin="20,460,0,0" VerticalAlignment="Top"/>
        <Label Content="Counter" Grid.Column="3" HorizontalAlignment="Left" Margin="16,460,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblXDb" Content="000" Grid.Column="2" HorizontalAlignment="Left" Margin="271,35,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblYDb" Content="000" Grid.Column="2" HorizontalAlignment="Left" Margin="271,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Coordinates" Grid.Column="2" HorizontalAlignment="Left" Margin="114,11,0,0" VerticalAlignment="Top"/>
        <Label Content="Insert To Data Base" Grid.Column="2" HorizontalAlignment="Left" Margin="231,11,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
